[temperature_fan chamber_heater]
pin: gpio18
shutdown_speed: 1
sensor_pin: gpio26
sensor_type: NTC 100K MGB18-104F39050L32
min_temp: 0
max_temp: 80
control: pid
pid_Kp: 5
pid_Ki: 2
pid_Kd: 10
# heater: heater_bed
# heater_temp: 70.0
# fan_speed: 0.6
