[fan_generic chamber_fan]
pin: gpio18  # Replace with the actual pin for your chamber fan
max_power: 1.0
kick_start_time: 0.100
cycle_time: 0.010
hardware_pwm: False

[temperature_sensor CHAMBER_SENSOR]
sensor_pin: gpio26
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
min_temp: 10
max_temp: 80
gcode_id: C
    
[gcode_macro CHAMBER_AUTO_HEAT]
gcode:
      {% set target_chamber = params.TARGET|float %}
      {% if target_chamber > 30 %}
          { action_respond_info("CHAMBER TEMP parameter: " + BED_TEMP|string) } ; Debugging line
          # { action_respond_info("Initiating automatic chamber heating to " + target_chamber|string + "°C.") }
          SET_FAN_SPEED FAN=chamber_fan SPEED=0.8
          TEMPERATURE_WAIT SENSOR=CHAMBER_SENSOR MINIMUM={target_chamber - 1} MAXIMUM={target_chamber + 1}
          SET_FAN_SPEED FAN=chamber_fan SPEED=0.6
          # { action_respond_info("Chamber reached target. Fan speed reduced to 60%.") }
      {% endif %}
          # { action_respond_info("No valid target chamber temperature defined or provided. Skipping chamber auto-heat.") }
          SET_FAN_SPEED FAN=chamber_fan SPEED=0.0
