[fan_generic BED_FAN]
pin: gpio18  # Replace with the actual pin for your chamber fan
max_power: 1.0
kick_start_time: 0.100
cycle_time: 0.010
hardware_pwm: False

[temperature_sensor CHAMBER]
sensor_pin: gpio26
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
min_temp: 10
max_temp: 80
gcode_id: C
    
[gcode_macro CHAMBER_AUTO_HEAT]
gcode:
  {% if "TARGET" not in params %}
    { action_respond_info("Missing TARGET parameter. Usage: CHAMBER_AUTO_HEAT TARGET=<temp>") }
  {% endif %}
  
  {% set target_chamber = params.TARGET|float %}
  {% if target_chamber < 30 or target_chamber > 70 %}
    { action_respond_info("Invalid TARGET: Must be between 30 and 70°C.") }
  {% endif %}

  { action_respond_info("CHAMBER TEMP parameter: " + target_chamber|string) }
  # { action_respond_info("Initiating automatic chamber heating to " + target_chamber|string + "°C.") }

  {% set target_chamber = params.TARGET|float %}
  {% if target_chamber > 30 %}
    SET_FAN_SPEED FAN=BED_FAN SPEED=1.0
    {% for i in range(0, 600) %}
      {% if printer["temperature_sensor CHAMBER_SENSOR"].temperature >= target_chamber %}
        break
      {% endif %}
      G4 P1000  ; Wait 1 second
    {% endfor %}
    SET_FAN_SPEED FAN=BED_FAN SPEED=0.6
  {% else %}
    SET_FAN_SPEED FAN=BED_FAN SPEED=0.0
  {% endif %}

  # { action_respond_info("Chamber reached target. Fan speed reduced to 60%.") }
#  TEMPERATURE_WAIT SENSOR=CHAMBER TARGET=30 TIMEOUT=600
