###############################################################################
## NOZZLE WIPER - A nozzle purge bucket and brush for the Voron 0.1 and other
##                printers for ants
##
## Configuration:
##
## 1.  Set the correct PWM pin that you connected the Orange wire
##     to in the [servo wipeServo] section replacing XXNN
## 2.  Home X, Y and Z axes
## 3.  Lower Z by at least 50mm
## 4.  Run the NW_DEPLOY macro and ensure the servo extends the arm 90 degrees
## 5.  Use the printer controls to move the nozzle so that it is inline with
##     the brush on the X axis and so that it is in the centre of the purge
##     bucket on the Y axis
## 7.  Run M114 to get the nozzle position and set variable_x and variable_y.
##     If you do not set these values the macro will fail as the defaults are
##     deliberately wrong
## 8.  Move the nozzle into the center of the brush and raise the mount on
##     the extrusion until the nozzle just rests into the brush. Do not let the
##     brush touch the sock or it'll wear it out prematurely
## 9.  Move the nozzle out of the way from the brush and purge bucket
## 10. Run NW_RETRACT and ensure the servo moves the arm back away to the side
##
## Testing:
##
## 1.  Heat the nozzle to the printing temperature of the loaded filament
## 2.  Home all axes
## 3.  Be prepared to hit the Emergency Stop button if things don't go as they
##     should
## 4.  Run NW_CLEAN_NOZZLE
##
## That should be all changes needed. Call the NW_CLEAN_NOZZLE macro from
## the end of your START_PRINT macro to wipe the nozzle clean before printing
###############################################################################

[servo wipeServo]
pin: rp2350: gpio0 # gpio22
minimum_pulse_width: 0.0005
maximum_servo_angle: 180

[gcode_macro NW_CLEAN_NOZZLE]
gcode:
   {% if "xyz" in printer.toolhead.homed_axes %}
      SAVE_GCODE_STATE NAME=NW_CLEAN_NOZZLE
      G90
      NW_DEPLOY
      NW_PURGE
      NW_WIPE
      NW_RETRACT
      NW_OFF
      RESTORE_GCODE_STATE NAME=NW_CLEAN_NOZZLE
   {% else %}
      { action_raise_error("Home All Axis First") }
      M117 Home All Axis First
   {% endif %}

[gcode_macro NW_BUCKET_POS]
# Sensible values for variable_x would be 32, but adjust as per the instructions
variable_x: 32
# Sensible values for variable_y would be around 60, but adjust as per the instructions
variable_y: 35
# Sensible value for variable_z is 50
variable_z: 50
gcode:
  M118 bucket pos X:{printer["gcode_macro NW_BUCKET_POS"].x} Y:{printer["gcode_macro NW_BUCKET_POS"].y} Z:{printer["gcode_macro NW_BUCKET_POS"].z}

[gcode_macro NW_DEPLOY]
gcode:
    SET_SERVO SERVO=wipeServo ANGLE=0
[gcode_macro NW_RETRACT]
gcode:
    SET_SERVO SERVO=wipeServo ANGLE=110
[gcode_macro NW_OFF]
gcode:
    SET_SERVO SERVO=wipeServo WIDTH=0 # OFF
    
[gcode_macro NW_READY]
gcode:
    G90
    G0 Z{printer["gcode_macro NW_BUCKET_POS"].z}
    G0 X{printer["gcode_macro NW_BUCKET_POS"].x} Y{printer["gcode_macro NW_BUCKET_POS"].y} F5000
    NW_DEPLOY
    G4 P500

[gcode_macro NW_PURGE]
gcode:
    {% set PURGE_LENGTH = params.PURGE_LENGTH|default(30)|float %}
    {% set SWEEP_DISTANCE = params.SWEEP_DISTANCE|default(40)|float %}  ; Width of the back and forth motion (Y-axis)
    {% set EXTRUDE_SPEED = params.EXTRUDE_SPEED|default(300)|float %} ; Speed of extrusion
    {% set TEMP_DROP_PERCENT = params.TEMP_DROP_PERCENT|default(5)|float / 100.0 %} ; Percentage temperature drop

    G90

    {% if printer.extruder.temperature >= 220 %}
        G1 Y{printer["gcode_macro NW_BUCKET_POS"].y - SWEEP_DISTANCE} E{PURGE_LENGTH} F{EXTRUDE_SPEED}
        
        {% set current_temp = printer.extruder.target|default(printer.extruder.temperature) %}
        {% set new_temp = current_temp * (1 - TEMP_DROP_PERCENT) %}
        M104 S{new_temp|int} ; Drop temperature by specified percentage
    {% else %}
        { action_raise_error("Nozzle Temp must be > 220C") }
    {% endif %}
    
[gcode_macro NW_WIPE]
gcode:
    {% set WIPE_START_X = printer["gcode_macro NW_BUCKET_POS"].x %}
    {% set WIPE_START_Y = printer["gcode_macro NW_BUCKET_POS"].y - 20 %}
    {% set X_WIPE_END_X = printer["gcode_macro NW_BUCKET_POS"].x - 20 %}
    {% set Y_WIPE_FAR_Y = printer["gcode_macro NW_BUCKET_POS"].y - 30 %}
    {% set WIPE_SPEED = params.WIPE_SPEED|default(2000)|float %}
    {% set RETURN_X = params.RETURN_X|default(60)|float %}
    {% set RETURN_Y = params.RETURN_Y|default(15)|float %}

    G90
    G0 Z{printer["gcode_macro NW_BUCKET_POS"].z} F5000
    G0 X{WIPE_START_X} Y{WIPE_START_Y} F5000
    G0 Y{WIPE_START_Y} F5000
    G0 X{X_WIPE_END_X} F{WIPE_SPEED}
    {% for wipes in range(1, 4) %}
      G0 Y{Y_WIPE_FAR_Y} F{WIPE_SPEED}
      G0 X{X_WIPE_END_X-1} F{WIPE_SPEED}
      G0 Y{WIPE_START_Y} F{WIPE_SPEED}
      G0 X{X_WIPE_END_X+1} F{WIPE_SPEED}
    {% endfor %}

    G0 X{RETURN_X} F5000
    G0 Y{RETURN_Y} F5000
    
[gcode_macro NW_FULL_PURGE]
gcode:
    {% set PURGE_LENGTH = params.PURGE_LENGTH|default(40)|float %}
    {% set TEMP_DROP_PERCENT = params.TEMP_DROP_PERCENT|default(5)|float / 100.0 %} ; Percentage temperature drop
    

    NW_READY
    NW_PURGE PURGE_LENGTH={PURGE_LENGTH} TEMP_DROP_PERCENT={TEMP_DROP_PERCENT}
    NW_WIPE
    G4 P500
    NW_RETRACT
    G4 P500
    NW_OFF