# [include sp_mmu.cfg]
[include skr-pico.cfg]

[include toolhead.cfg]
[include voron-macros.cfg]
[include fluidd.cfg]
[include mainsail.cfg]

# This file contains all settings for KAMP, and must be included in printer.cfg with:
[include KAMP_Settings.cfg]
### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]
[respond]
[gcode_arcs]
[pause_resume]
[display_status]
[exclude_object]
[firmware_retraction]
[force_move]
enable_force_move : True
[virtual_sdcard]
path: /home/andre/printer_data/gcodes
#####################################################################
# 	Base Config
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
# max_accel_to_decel: 1500
max_z_velocity: 30  #15
max_z_accel: 500
square_corner_velocity: 6.0

#####################################################################
#	X/Y/Z Stepper Settings
#####################################################################

#####################################################################
#      X/Y Stepper Settings   E0=Y=B   X=A
#####################################################################
[stepper_x]# STEPPER A
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200   
endstop_pin: tmc2209_stepper_x:virtual_endstop # Ensured virtual endstop is correctly updated
position_endstop: 120
position_max: 120
homing_speed: 40           
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x] # STEPPER A
interpolate: True
run_current: 0.7
sense_resistor: 0.220
stealthchop_threshold: 999999                                        
driver_SGTHRS: 100       

[stepper_y]# STEPPER B
# step_pin: PC14               
# dir_pin: !PC13                
# enable_pin: !PC15            
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200                                       
endstop_pin: tmc2209_stepper_y:virtual_endstop # Ensured virtual endstop is correctly updated
position_endstop: 120
position_max: 120
homing_speed: 40           
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y] #STEPPER B
# uart_pin: PB9                
# diag_pin: ^PC0                                                              
interpolate: True
run_current: 0.7
sense_resistor: 0.220
stealthchop_threshold: 999999    
driver_SGTHRS: 90

[stepper_z]
# step_pin:PC10
# dir_pin:PA15
# enable_pin: !PC11
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
# endstop_pin: PC3
# position_endstop 120
position_endstop:119
position_max: 120
position_min: 0
homing_speed: 8
second_homing_speed: 3

[tmc2209 stepper_z]
# uart_pin: PC5
run_current: 0.3
# For FYSETC 42HSC1404B-200N8
# interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 999999  


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
max_power: 1.0
control = pid
# pid_Kp=57.764 
# pid_Ki=2.550 
# pid_Kd=327.086
min_temp: 0
max_temp: 120 

[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 1

[bed_mesh]
mesh_min: 60,60
mesh_max: 120,120
probe_count: 3,3

[gcode_macro PID_Tune_EXTRUDER]
gcode:
  G28
  M106 S255
  PID_CALIBRATE HEATER=extruder TARGET=215
  SAVE_CONFIG

[gcode_macro PID_Tune_BED]
gcode:
  G28
  M106 S255 ;Sets Print Fans to 100%
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG
  
[input_shaper]

####################################################################
# Homing and Gantry Adjustment Routines
####################################################################

[idle_timeout]
timeout: 36000

[safe_z_home]
home_xy_position: 60,60 
speed: 100
z_hop: 5                 
z_hop_speed: 5

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[gcode_macro Bed_Level_Screws_Tune]
gcode:
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
      G28
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=58 MAXIMUM=65
      SCREWS_TILT_CALCULATE
      TURN_OFF_HEATERS


#####################################################################
# 	Other
#####################################################################


[force_move]
enable_force_move : true

[delayed_gcode KINEMATIC_POSITION]
initial_duration:0.2
gcode:
      SET_KINEMATIC_POSITION X=60
      SET_KINEMATIC_POSITION Y=60
      SET_KINEMATIC_POSITION Z=100
      
####################################################################
# 	SPI Accelerometer Configuration
####################################################################      

[resonance_tester]
accel_chip: adxl345
probe_points:
   60, 60, 60  # an example

###########################Zoned heating---END---#########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 87.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 62.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.551
#*# pid_ki = 2.284
#*# pid_kd = 362.570
