[include mainsail.cfg]
[include sp_mmu.cfg]
[include skr-pico.cfg]
[include TEST_SPEED.cfg]
[include screen.cfg]
[include rgb-effects.cfg]
[include timelapse.cfg]
[include toolhead.cfg]
[include voron-macros.cfg]
[include bedfan.cfg]
[include KAMP_Settings.cfg]
### The following [includes] can be uncommented from within KAMP_Settings.cfg. ###
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]
# [include rasberry-pi-4.cfg]
[include nozzlewiper.cfg] #comment out to not use the nozzle wiper
[include rp2350.cfg] #comment out to not use the nozzle wiper
[respond]
[gcode_arcs]
[pause_resume]
# [display_status]
[exclude_object]
[firmware_retraction]
[force_move]
enable_force_move : true

[idle_timeout]
gcode:
    m84
    idle_time_out
timeout: 600
[virtual_sdcard]
path: /home/andre/printer_data/gcodes
#####################################################################
# 	Base Config
#####################################################################
   

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 35000
# max_accel_to_decel: 1500
max_z_velocity: 30  #15
max_z_accel: 500
square_corner_velocity: 15.0

#####################################################################
#	X/Y/Z Stepper Settings
#####################################################################

#####################################################################
#      X/Y Stepper Settings   E0=Y=B   X=A
#####################################################################
[stepper_x]# STEPPER A
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200   
endstop_pin: tmc2209_stepper_x:virtual_endstop # Ensured virtual endstop is correctly updated
position_endstop: 120
position_max: 120
homing_speed: 20          
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x] # STEPPER A
interpolate: True
run_current: 0.8
sense_resistor: 0.220
stealthchop_threshold: 999999                                        
driver_SGTHRS: 50    

[stepper_y]# STEPPER B         
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200                                       
endstop_pin: tmc2209_stepper_y:virtual_endstop # Ensured virtual endstop is correctly updated
position_endstop: 121
position_max: 121
homing_speed: 20           
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y] #STEPPER B                                                           
interpolate: True
run_current: 0.8
sense_resistor: 0.220
stealthchop_threshold: 999999    
driver_SGTHRS: 50

[stepper_z]
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
position_endstop:120
position_max: 120
position_min: 0
homing_speed: 8
second_homing_speed: 5

[tmc2209 stepper_z]
# uart_pin: PC5
run_current: 0.3
# For FYSETC 42HSC1404B-200N8
# interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 999999  


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
max_power: 1.0
control = pid
pid_Kp=55.178 
pid_Ki=1.328 
pid_Kd=573.166
# pid_Kp=57.764 
# pid_Ki=2.550 
# pid_Kd=327.086
min_temp: -273.15
max_temp: 130 

# [verify_heater heater_bed]
# max_error: 120
# check_gain_time:120
# hysteresis: 10
# heating_gain: 1

[bed_mesh]
mesh_min: 60,60
mesh_max: 120,120
probe_count: 3,3

[gcode_macro PID_Tune_EXTRUDER]
gcode:
    G28
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=215
    SAVE_CONFIG
    
[gcode_macro PID_Tune_BED]
gcode:
    G28
    M106 S255 ;Sets Print Fans to 100%
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    SAVE_CONFIG
    
[input_shaper]

####################################################################
# Homing and Gantry Adjustment Routines
####################################################################
[safe_z_home]
home_xy_position: 60,60 
speed: 100
z_hop: 5                 
z_hop_speed: 5

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[gcode_macro Bed_Level_Screws_Tune]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
    G28
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=58 MAXIMUM=65
    BED_SCREWS_ADJUST
    TURN_OFF_HEATERS
    
    
    #####################################################################
    # 	Other
    #####################################################################
    
# [delayed_gcode KINEMATIC_POSITION]
# initial_duration:0.2
# gcode:
#     SET_KINEMATIC_POSITION X=-60
#     SET_KINEMATIC_POSITION Y=-60
#     SET_KINEMATIC_POSITION Z=60
    
    ####################################################################
    # 	SPI Accelerometer Configuration
    ####################################################################
    
[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 60  # an example
    
[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

# [gcode_macro update_git]
# gcode:
#     {% set message = params.MESSAGE|default() %}
#     {% if message %}
#         RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
#     {% else %}
#         RUN_SHELL_COMMAND CMD=update_git_script
#     {% endif %}

# [gcode_shell_command update_git_script]
# command: bash -c "bash $HOME/klipper-backup/script.sh"
# timeout: 90.0
# verbose: True

# [gcode_shell_command update_git_script_message]
# command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
# timeout: 90.0
# verbose: True

###########################Zoned heating---END---#########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 76.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 53.2
#*# damping_ratio_x = 0.054
#*# damping_ratio_y = 0.042
#*#
#*# [heater_bed]
#*# pid_kp = 57.551
#*# pid_ki = 2.284
#*# pid_kd = 362.570
