[led_effect stand-by-led]
# autostart:              true
frame_rate:             24
heater: extruder
leds:
  neopixel:skr-rgb (1-20)    
  
layers:
    static 1  0 top (1.0,  0.0, 0.0)


[gcode_macro case_light_standyby]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=stand-by-led
    # set_nozzle_leds_on