[led_effect stand-by-led]
autostart:              true
frame_rate:             24
heater: extruder
leds:
  neopixel:skr-rgb (2,11)
  neopixel:skr-rgb (12,21)
  neopixel:skr-rgb (1)
    
    
    # neopixel:hotend_rgb
    # neopixel:hotend_rgb
layers:
  breathing  3 1 top (0.01, 0.01, 0.01)

    # temperature  30 300 top  (0.2, 0.2, 1.0),(1.0, 0.3, 0.1)