[led_effect idle-color]
autostart:              true
frame_rate:             24
heater: extruder
leds:
  neopixel:skr-rgb (2,11)
  neopixel:skr-rgb (12,21)
  neopixel:skr-rgb (1)
    
    
    # neopixel:hotend_rgb
    # neopixel:hotend_rgb
layers:
  Rainbow    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

    # temperature  30 300 top  (0.2, 0.2, 1.0),(1.0, 0.3, 0.1)