[led_effect stand-by-led]
autostart:              true
frame_rate:             24
leds:
  neopixel:skr-rgb (1-20)    
  
layers:
    gradient 3 1 top (1.0,  0.0, 0.0),(1,  0.2, 0.3)


[gcode_macro stand_by_on]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=stand-by-led
    # set_nozzle_leds_on

[gcode_macro stand_by_off]
gcode:
    SET_LED_EFFECT EFFECT=stand-by-led STOP=1
    # set_nozzle_leds_on