# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

# See docs/Config_Reference.md for a description of parameters.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031030561C-if00
restart_method: command



[stepper_x]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7


[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
diag_pin: ^gpio3


[stepper_y]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
# endstop_pin: gpio4

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
diag_pin: ^gpio4


[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
endstop_pin: ^gpio25


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1


[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio27

# [duplicate_pin_override]
#     pins: gpio20

[temperature_fan MCU_fan]
pin: gpio20
shutdown_speed: 0
sensor_type: temperature_mcu
control: pid
pid_Kp: 10
pid_Ki: 0.1
pid_Kd: 1
target_temp: 55
max_temp: 90  # Turns on at 80°C
min_temp: -50

[temperature_sensor Pi_Host]
# pin: gpio20
# shutdown_speed: 0
sensor_type: temperature_host
# control: pid
# pid_Kp: 10
# pid_Ki: 0.1
# pid_Kd: 1
# target_temp: 60
max_temp: 90
min_temp: -50

[fan_generic  Bed_Fans]
pin: gpio18
shutdown_speed: 1
# heater: heater_bed
# heater_temp: 80.0
# fan_speed: 1

[temperature_sensor Chamber]
sensor_pin: gpio26
pullup_resistor:4700
sensor_type: NTC 100K MGB18-104F39050L32


[neopixel skr-rgb]
pin: gpio24
chain_count: 21
color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.25
# initial_BLUE: 0.25

#[bltouch]
#sensor_pin: gpio22
#control_pin: gpio29

