[mcu MKS_THR]
canbus_uuid: 36257224546e
# [mcu MKS_ADAPTER]
# canbus_uuid: 28def77f9be3

#####################################################################
#              fan
#####################################################################

[temperature_sensor RP2040]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

## FAN0  
[heater_fan hotend_fan]
pin:MKS_THR:gpio1
heater: extruder
heater_temp: 50.0
off_below:0.1
max_power:0.5
shutdown_speed: 0
kick_start_time: 0.200

[multi_pin part_fans]
pins: MKS_THR:gpio2, MKS_THR:gpio3

## FAN1  
[fan]
pin: multi_pin:part_fans
max_power: 1.0
kick_start_time: 0.1


#####################################################################
#   Enstop
#####################################################################

# [stepper_x]
# endstop_pin: MKS_THR:gpio24

# [stepper_y]
# endstop_pin: MKS_THR:gpio25

# [filament_switch_sensor my_sensor]
# pause_on_runout: false
# #   When set to True, a PAUSE will execute immediately after a runout
# #   is detected. Note that if pause_on_runout is False and the
# #   runout_gcode is omitted then runout detection is disabled. Default
# #   is True.
# #runout_gcode:
# #   A list of G-Code commands to execute after a filament runout is
# #   detected. See docs/Command_Templates.md for G-Code format. If
# #   pause_on_runout is set to True this G-Code will run after the
# #   PAUSE is complete. The default is not to run any G-Code commands.
# #insert_gcode:
# #   A list of G-Code commands to execute after a filament insert is
# #   detected. See docs/Command_Templates.md for G-Code format. The
# #   default is not to run any G-Code commands, which disables insert
# #   detection.
# event_delay: 3.0
# #   The minimum amount of time in seconds to delay between events.
# #   Events triggered during this time period will be silently
# #   ignored. The default is 3 seconds.
# pause_delay: 2
# #   The amount of time to delay, in seconds, between the pause command
# #   dispatch and execution of the runout_gcode. It may be useful to
# #   increase this delay if OctoPrint exhibits strange pause behavior.
# #   Default is 0.5 seconds.
# switch_pin: ^MKS_THR:gpio29
# #   The pin on which the switch is connected. This parameter must be
# #   provided.

#####################################################################
#   Extruder
#####################################################################
# [adc_temperature extruder]
# temperature1:27
# voltage1:3.156
# temperature2:34.8
# voltage2:3.10
# temperature3:42
# voltage3:3.01
# temperature4:81.0
# voltage4:2.354
# temperature5:140.7
# voltage5:1.029
# temperature6:171
# voltage6:0.619
# temperature7:234
# voltage7:0.222
# temperature8:300
# voltage8:0.098
[extruder]
step_pin: MKS_THR:gpio5
dir_pin: MKS_THR:gpio4
enable_pin: !MKS_THR:gpio10
rotation_distance: 21.56        # See calibrating rotation_distance on extruders doc #rotation_distance: 22.4  #22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 50:10               # for sherpa mini
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin:MKS_THR:gpio0
sensor_pin: MKS_THR:gpio26
sensor_type:PT1000
max_extrude_only_distance: 100
# adc_voltage: 3.3
# voltage_offset: 0.00
#   The ADC voltage offset (in Volts). The default is 0.
#pullup_resistor:4700
#inline_resistor:0
min_temp:-270
max_temp: 315
max_power: 1
min_extrude_temp: 180
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
# pressure_advance: 0.03
# pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5                  ; standard klipper default 4* (NozzleDiam^2)

[verify_heater extruder]
max_error: 200
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 60
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 10
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 5
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[tmc2208 extruder]
uart_pin: MKS_THR:gpio6
interpolate: True
run_current: 0.5 #0.6
# hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 99999

#####################################################################
#	  Neopixel
#####################################################################

#[neopixel my_neopixel]
#pin: MKS_THR:gpio20
#chain_count: 10
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#####################################################################
#	ADXL345
#####################################################################
[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12

#####################################################################
#	Probe
#####################################################################

#[probe]
#pin: ^MKS_THR:gpio21
#x_offset: 0
#y_offset: 19.75
#z_offset: 7.45     #6.25
#speed: 7
#samples: 3
#samples_result: median
#sample_retract_dist: 0.5
#samples_tolerance: 0.05
#samples_tolerance_retries: 3

#[bltouch]
#sensor_pin:^MKS_THR:gpio21
#control_pin:MKS_THR:gpio11
#x_offset: -44
#y_offset: -14
#z_offset: 0.30
#speed: 15.0
#samples: 5
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.10
#samples_tolerance_retries: 1